{
  "host": "http://10.0.0.169:8080",
  "categories": [
    {
      "title": "Drama",
      "feed_url": "/drama.json"
    },
    {
      "title": "Comedy",
      "feed_url": "/comedy.json"
    },
    {
      "title": "Horror",
      "feed_url": "/horror.json"
    },
    {
      "title": "Error Test",
      "feed_url": "/broken_path"
    },
    {
      "title": "Bad Data",
      "feed_url": "/bad_data.json"
    }
  ]
}
